PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://mindzombies:user12345@cluster0.msdy5nk.mongodb.net/ecommerce
JWT_SECRET = MINDASA123
BRAINTREE_MERCHANT_ID = 758by73hq79yw9p6
BRAINTREE_PUBLIC_KEY = 6665r8ktyzhqn3mk
BRAINTREE_PRIVATE_KEY = 09cb24380b2af93f44b1222e81331ac0
